@h-foreground: #4d4d4c;
@h-background: #f5f5f5;
@h-fs: 14px;
.codeBlock() {
    position: relative;
    overflow-x: auto;
    padding: 20px;
    background: @h-background;
}

.line-numbers() {
    color: @secondaryTextColor;
    font-size: 0.85em;
}

#main .post-content {
    pre {
        .codeBlock();
        color: @h-foreground;

        code {
            background: none;
            color: @h-foreground;
            padding-bottom: 10px;
            table {
                margin: 0;
                width: auto;
                border: none;
                font-size: @h-fs;


            td {
                border: none;
                
            }
    
            tr,
            td {
                border-collapse: collapse;
                vertical-align: middle;
                padding-top:0;
                padding-bottom: 0;
                margin: 0;
                height: auto;
            }
        }

        .hljs-ln-line {
            height: @h-fs*1.6;
            line-height: @h-fs*1.6;
            color: #4d4d4c;
        }
        .hljs-ln-numbers .hljs-ln-line {
            color: #727272;
        }

    }  
    
    }
}


@media screen and(max-width:760px) {
   .post-content pre {
        margin-left: -16px;
        margin-right: -16px;
        padding: 20px 16px;
    }
}

#main .post-card .post-content pre {
    margin-left: -35px;
    margin-right: -35px;
}
/* for block of numbers */
td.hljs-ln-numbers {
    -webkit-touch-callout: none;
    -webkit-user-select: none;
    -khtml-user-select: none;
    -moz-user-select: none;
    -ms-user-select: none;
    user-select: none;

    text-align: center;
    color: #ccc;
    // border-right: 1px solid #CCC;
    vertical-align: top;
    padding-right: 5px;

    /* your custom style here */
}

/* for block of code */
td.hljs-ln-code {
    padding-left: 10px;
}